spring.application.name=GatewayService

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# --- URL dei Microservizi ---
service.weather.url=${WEATHER_SERVICE_URL:http://localhost:8082/api/weather}
service.vehicle.url=${VEHICLE_SERVICE_URL:http://localhost:8083/api/vehicle}
service.scenario.url=${SCENARIO_SERVICE_URL:http://localhost:8084/api/scenario}
service.composer.url=${COMPOSER_SERVICE_URL:http://localhost:8085/api/composer}

# --- Configurazioni Resilience4j  ---
resilience4j.circuitbreaker.configs.default.slidingWindowSize=20
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5

