spring.application.name=GatewayService
server.port=8080

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# --- URL dei Microservizi ---
# Importante: Spring deve trovare queste chiavi per avviarsi
service.weather.url=${WEATHER_SERVICE_URL:http://localhost:8082/api/weather}
service.vehicle.url=${VEHICLE_SERVICE_URL:http://localhost:8083/api/vehicle}
service.scenario.url=${SCENARIO_SERVICE_URL:http://localhost:8084/api/scenario}
service.composer.url=${COMPOSER_SERVICE_URL:http://localhost:8085/api/composer}

# --- Configurazioni Resilience4j (Opzionali ma utili per evitare warning) ---
resilience4j.circuitbreaker.instances.weatherService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.weatherService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.weatherService.waitDurationInOpenState=5s